# CleanExplore

./: README.md  pom.xml
application/configuration/: pom.xml
application/configuration/src/main/java/ren/vic/clean/: CleanExploreApplication.java
application/configuration/src/main/java/ren/vic/clean/configuration/: DataConfiguration.java  EndpointConfiguration.java  UseCaseConfiguration.java
application/configuration/src/test/java/: ExampleTest.java
application/core/: pom.xml
application/core/src/main/java/ren/vic/core/entity/: Device.java
application/core/src/main/java/ren/vic/core/usecase/: GetDeviceUseCase.java  IDeviceRepository.java  IGetDeviceUseCase.java
application/data/: pom.xml
application/data/src/main/java/ren/vic/clean/data/device/: DeviceRepoImpl.java
application/endpoint/: pom.xml
application/endpoint/src/main/java/ren/vic/clean/rest/: DeviceDto.java  GetDeviceEndpoint.java
